.b-item
  display: block
  // font-size: 1em
  font-size: 14px
  &__pic
    width: 100%
    vertical-align: top
    &-wrap
      display: block
      position: relative
      & > span
        display: block
        width: 100%

  &__status
    position: absolute
    bottom: 0
    left: 0
    font-size: 0
    .b-status
      display: inline-block
      vertical-align: bottom

  &__info
    margin: 8px 0 0
    display: block

  &__cart-form
    padding-top: 5px
    button
      font-size: .9em
      width: 50%
      padding: 5px 0
      color: white

  &__name
    margin: 0 0 2px
    font-weight: normal
    font-size: 1em

  &__details
    font-size: .85em

  &__price
    // margin: 0.5em 0 0
    padding-right: 10px
    display: inline
    font-size: 1em
    &_old
      text-decoration: line-through
      color: #AEAEAE
    &_unknown
      font-weight: normal
      color: #aeaeae

  @include grid-media-query("palm")
    &__name,
    &__price
      font-size: .9em
