.b-item-list
  @extend .b-layout
  padding-bottom: 40px

  &_additional
    display: none
    .b-item-list
      &__title
        font-size: 2em
        font-weight: normal
        margin-bottom: 1em

  &__title
    font-size: 3.313em
    text-align: center
    padding-top: 42px
    margin: 0 0 46px

  &__content
    @extend %grid
    // С этим нужно что-то делать
    font-size: 0

  &__item
    @extend %grid__item
    @extend %four-twelfths
    @extend %lap--one-half
    @extend %palm--one-half
    // font-size: 1rem
    .b-item
      margin: 15px 0
      transition: color .1s ease
      &__pic
        transition: opacity .1s ease
        backface-visibility: hidden
      &:hover
        .b-item__pic
          opacity: .9

  &_four-in-row
    .b-item-list
      &__item
        @extend %three-twelfths
        @extend %lap--one-half
        @extend %palm--one-half

  &__paginator
    @extend %grid__item
    @extend %one-whole
    padding-top: 40px

  &_catalog
    .b-item-list__filter
      display: none

  p
    margin-top: 0.2em
    margin-bottom: 0.2em