$articulColor: #828282

.b-item-full
  @extend .b-layout
  padding-top: 40px

  .b-status
    display: inline-block

  .b-item__price_old
    padding-left: 15px

  &__header
    @include grid-media-query((lap, palm))
      display: none
    &_mobile
      display: none
      @include grid-media-query((lap, palm))
        display: block

  &__other-products
    padding: 0
    margin: 0
    li
      width: 100px
      display: inline-block
      margin: 0 10px 0 0
  &__content
    @extend %grid

  &__gallery,
  &__description
    @extend %grid__item
    @extend %one-half
    @extend %portable--one-whole

  &__gallery
    position: relative
    margin-bottom: 20px
    .b-status
      position: absolute
      bottom: 0
      left: 24px
    .b-slider__item
      cursor: pointer
      img
        max-width: none
        width: 100%

  &__description-inner
    @extend %grid
    margin-bottom: 55px

    &__col-left
      @extend %grid__item
      @extend %five-twelfths
      @extend %portable--one-whole
    &__col-right
      @extend %grid__item
      @extend %seven-twelfths
      @extend %portable--one-whole

  &__video
    @extend %grid__item
    padding-top: 42px
    text-align: center

    iframe
      vertical-align: top

  &__title
    font-size: 2em
    font-weight: normal
    margin: 0 0 1em

  &__articul
    font-weight: normal
    color: $articulColor
    font-size: .429em

  &__weight
    padding-left: 24px
    width: 50%
    box-sizing: border-box
    letter-spacing: normal
    word-spacing: normal
    input[type=number]
      resize: none
      background: #fff
      border-radius: 2px
      border: 1px solid #CFCFCF
      padding: 6px
      width: 100%
      box-shadow: none
      height: auto
      box-sizing: border-box

  &__price
    font-size: 2em
    margin: 0 0 10px
    .b-item__price
      font-size: 1em
    &__currency
      font-size: .324em
      display: inline-block
      vertical-align: top
      padding: 9px 0
    &__old,
    &__sale
      display: inline-block
      vertical-align: top
    &__sale
      font-size: .412em
      background-color: #f05a61
      padding: 2px 2px 2px 5px
      text-transform: uppercase
      color: #fff
      letter-spacing: 2px
    &__old
      font-size: .471em
      text-decoration: line-through
      color: $basicColorHover

  &__text
    margin-bottom: 1em

  &__sold_out_text
    margin: 1em 0
    padding-left: 24px
    letter-spacing: normal
    word-spacing: normal

  .b-characteristics,
  &__text
    font-size: 1.143em

  &__form
    @extend %grid
    margin-top: 10px
    margin-bottom: 17px

    &__title
      margin-top: 7px
      margin-bottom: .5em
      font-weight: normal

    &__row
      margin-top: 10px

      & + &
        margin-top: 17px

        .b-item-full__form__title
          margin-top: 0

      &_fixed
        @include grid-media-query((lap, palm))
          width: 100%
          margin:
            top: 0 !important
            left: 0
          position: fixed
          // lte ie9
          display: table
          // modern browsers
          display: flex
          flex-flow: row nowrap
          right: 0
          bottom: 0
          left: 0
          background-color: #fff
          letter-spacing: 0
          word-spacing: 0
          z-index: 100
          will-change: transform

          .b-item-full__form__option,
          .b-item-full__form__submit
            padding-left: 0
            // lte ie9
            display: table-cell
            // modern browsers
            flex-grow: 1

    &__option
      &.b-item-full__form__option_full
        @extend %one-whole
      select
        box-sizing: border-box
        height: 43px
        padding: 0 15px
        width: 100%
        border: 1px solid rgba(130, 130, 130, .4)
        background: none
        border-radius: 0
        color: #121212
        outline: none
        background-position: right center
        background-repeat: no-repeat
        background-image: url("#{$images-path}/select-down-icon.png")
        background-image: url("#{$images-path}/select-down-icon.svg")
        -moz-appearance: none
        -webkit-appearance: none
        appearance: none

    &__submit
      .b-btn
        display: block
        width: 100%

    &__option,
    &__submit
      @extend %grid__item
      @extend %one-half
      @extend %palm--one-whole

    .radiobtn--color
      margin: 6px 14px 6px 0
