a
  text-decoration: none
  color: inherit
  &:hover
    color: inherit
  &:focus
    outline: none

body
  min-width: 300px

html
  font-size: $font-stack-default-size

.b-page
  background-color: #fff
  font:
    family: $font-stack-default-family
    size: $font-stack-default-size

  color: $basicColor
  line-height: $lineHeight
  -webkit-font-smoothing: antialiased

  &--design-settings
    margin-left: $designSettingsWidth

  &__content
    & > .alert
      max-width: 916px
      margin: 20px auto
      .close
        color: #fff
        float: right
        cursor: pointer
    &__inner
      max-width: 1010px
      margin: 0 auto
      transition: background-color .4s linear
      &_navbar
        margin-top: 15px
      &_navbar + &_slider
        .b-slider_promo
          margin-top: -1px
      &_slider
        display: none
        padding: 0 35px
        box-sizing: border-box
        @include grid-media-query((lap, palm))
          padding-left: 0
          padding-right: 0
      &_slider-max-width
        max-width: 100%
      &_content > .column-list
        @extend .b-layout
      &_footer
        margin-bottom: 15px
        padding-top: 0