$barZindex: 10

.Clientbar
  top: 30px
  right: 30px
  position: fixed
  z-index: $barZindex
  will-change: transform
  .Bubble
    float: left
  .Bubble:not(:last-child)
    margin-right: 12px
  @include grid-media-query(palm)
    right: 15px
  @include grid-media-query((lap, palm))
    .Bubble
      float: right
      clear: both
    .Bubble:not(:last-child)
      margin-right: 0
      margin-bottom: 12px