
.LocaleSwitcher
  box-sizing: border-box
  padding: 0 30px 0 15px
  border: 1px solid rgba(130, 130, 130, .4)
  background: none
  border-radius: 0
  color: #121212
  outline: none
  background-position: right center
  background-repeat: no-repeat
  background-image: url("#{$images-path}/select-down-icon.png")
  background-image: url("#{$images-path}/select-down-icon.svg")
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none