$btnBgColor: #000
$btnDisabledBgColor: #cbcbcb
$btnColor: #fff

$btnBgColorHover: #cbcbcb

#{$root-component}
  .b-btn
    display: inline-block!important
    vertical-align: middle!important
    background: $btnBgColor!important
    font: inherit!important
    border: none!important
    border-radius: 0!important
    color: $btnColor!important
    cursor: pointer!important
    text-align: center!important
    padding: 13px 17px 11px!important
    transition: color .2s ease, background-color .2s ease!important
    box-sizing: border-box!important
    &:hover
      background-color: $btnBgColorHover!important
      color: $btnColor!important
    &_trans
      background: none!important
      color: $btnBgColor!important
      border: 1px solid $btnBgColorHover!important

    &[disabled]
      background: $btnDisabledBgColor!important

  .b-btn_sm
    padding: 6px 17px 7px!important