// =====================================================================
// Design Settings
// =====================================================================

.b-page
  // Шрифты
  &_ff-helvetica
    font-family: $font-stack-helvetica-family

  &_ff-ptserif
    font-family: $font-stack-ptserif-family

  &_ff-ptsans
    font-family: $font-stack-ptsans-family

  &_ff-gotham
    font-family: $font-stack-gotham-family

  &_ff-lora
    font-family: $font-stack-lora-family

  // Размер шрифта
  &_fs-sm
    &,
    .b-item
      font-size: 12px

  &_fs-md
    &,
    .b-item
      font-size: 14px

  &_fs-lg
    &,
    .b-item
      font-size: 16px

  // Лейаут для большой картинки в товаре (нужно тригернуть window.resize после установик класса)
  &_layout-photo-above
    .b-item-full
      &__gallery
        margin-bottom: 20px

      &__gallery,
      &__description
        @extend %one-whole
        @extend %portable--one-whole

  // Товаров в ряд
  &_cols-1
    .b-item-list
      &__item
        @extend %one-whole

  &_cols-2
    .b-item-list
      &__item
        @extend %one-half
        @extend %lap--one-half
        @extend %palm--one-half

  &_cols-3
    .b-item-list
      &__item
        @extend %one-third
        @extend %lap--one-half
        @extend %palm--one-half

  &_cols-4
    .b-item-list
      &__item
        @extend %three-twelfths
        @extend %lap--one-half
        @extend %palm--one-half

  &_layout-similar-products,
    .b-item-list_additional
      display: block

  &_layout-slider
    .b-page__content__inner_slider
      display: block

  &_layout-banner
    .Clientbar,
    .mmenu-open,
    .Userbar,
      top: 64px

    .top-banner
      display: block

  &_layout-instagram
    .b-instafeed
      display: block

  &_layout-w1widget
    #w1widget
      display: block

  &_layout-filter
    .b-item-list_catalog
      padding-top: 40px
      overflow: hidden
      @include grid-media-query("palm")
        padding-top: 0
      .b-item-list
        &__title
          padding-top: 0
          line-height: 100%
          @include grid-media-query("palm")
            padding-top: 42px
        &__filter
          width: 190px
          float: left
          border-right: 1px solid $basicBorderColor
          padding-right: 10px
        &__content
          margin-left: 210px
        &__description
          margin-left: 234px

      @include grid-media-query((lap, palm))
        .b-item-list
          &__filter
            float: none
            width: 100%
            padding: 0
            border: none
            max-width: 500px
            margin-left: auto
            margin-right: auto
          &__content
            margin-left: -18px
          &__description
            margin-left: 6px
      .b-item-list__filter
        display: block

  &_landing
    text-align: center

    .b-item-full
      padding-bottom: 50px

      &__header
        @include grid-media-query((lap, palm))
          display: block
          font-size: .714em

          .b-item-full__articul
            white-space: nowrap
            margin-top: .5em
            display: block

        .b-item-full__title
          font-size: 3em

      &__gallery
        margin-bottom: 20px

      &__gallery,
      &__description
        @extend %one-whole
        @extend %portable--one-whole

      &__description
        text-align: left
        .b-item-full__header
        @extend %three-fifths
        @extend %palm--one-whole

    .b-cart
      margin-bottom: 50px
      border: 1px solid $basicBorderColor

    .b-cart__content
      padding-top: 25px
      padding-bottom: 10px

    .b-cart__title
      padding: 0
      margin: 0 0 1em
      border: 0
      font-weight: normal
      font-size: 2em
      text-transform: none

    .b-form__row__num
      margin: 20px 10px 10px
      display: inline-block
      float: none

    .b-form__row__title
      margin-bottom: 36px

    .b-form__row__content
      margin-left: 0

    .b-form__radio
      text-align: left
      input
        left: 1px